services:
  mysql:
    image: mysql:latest
    container_name: shopdb
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${SHOP_MYSQL_HOST_PORT}:${SHOP_MYSQL_CONTAINER_PORT}"
  shop-service:
    image: shopservice
    depends_on:
      - mysql
    container_name: ${SHOP_CONTAINER}
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${SHOP_HOST_PORT}:${SHOP_CONTAINER_PORT}"
    env_file:
      - .env
networks:
  netw:
    driver: bridge
    external: true