# All Services
ENV=dev
USER_NAME=root
USER_PSWD=1234
SECRET_KEY=

# Message Service
MSG_SERVER_PORT=8080
MSG_CONTAINER_PORT=8080
MSG_MYSQL_SERVER_PORT=3306
MSG_MYSQL_CONTAINER_PORT=3306
EUREKA_SERVER_URL=http://172.30.240.1:8761/eureka/

# Auth Service
GOOGLE_CLIENT_ID=529138320852-h26t99u2jh694u7q3u3c2oaqma07oabe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8082/grantcode
