# All Services
DEV_USER_NAME=root
DEV_USER_PSWD=1234
PROD_USER_NAME=
PROD_USER_PSWD=
SECRET_KEY=
EURIKA_IP=
EUREKA_SERVER_URL=http://${EURIKA_IP}:8761/eureka/
API_KEY=

# Message Service
MSG_DB_URL=
MSG_SERVER_PORT=8080
MSG_CONTAINER_PORT=8080
MSG_MYSQL_SERVER_PORT=3306
MSG_MYSQL_CONTAINER_PORT=3306

# User Service
USER_DB_URL=
USER_SERVER_PORT=8081
USER_CONTAINER_PORT=8080
USER_MYSQL_SERVER_PORT=3307
USER_MYSQL_CONTAINER_PORT=3306

# Shop Service
SHOP_DB_URL=
SHOP_SERVER_PORT=8082
SHOP_CONTAINER_PORT=8080
SHOP_MYSQL_SERVER_PORT=3308
SHOP_MYSQL_CONTAINER_PORT=3306

# Ban Service
BAN_DB_URL=
BAN_SERVER_PORT=8083
BAN_CONTAINER_PORT=8080
BAN_MYSQL_SERVER_PORT=3309
BAN_MYSQL_CONTAINER_PORT=3306

# Auth Service
AUTH_DB_URL=
AUTH_SERVER_PORT=8084
AUTH_CONTAINER_PORT=8080
AUTH_MYSQL_SERVER_PORT=3310
AUTH_MYSQL_CONTAINER_PORT=3306

# Payment Service
PAYMENT_DB_URL=
PAYMENT_SERVER_PORT=8085
PAYMENT_CONTAINER_PORT=8080
PAYMENT_MYSQL_SERVER_PORT=3311
PAYMENT_MYSQL_CONTAINER_PORT=3306

# Rating Service
RATE_DB_URL=
RATE_SERVER_PORT=8086
RATE_CONTAINER_PORT=8080
RATE_MYSQL_SERVER_PORT=3312
RATE_MYSQL_CONTAINER_PORT=3306

# Auth Service
GOOGLE_CLIENT_ID=529138320852-h26t99u2jh694u7q3u3c2oaqma07oabe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8084/grantcode

# Order Service
ORDER_DB_URL=
ORDER_SERVER_PORT=8087
ORDER_CONTAINER_PORT=8080
ORDER_MYSQL_SERVER_PORT=3313
ORDER_MYSQL_CONTAINER_PORT=3306
