# All Services
ENV=dev
USER_NAME=root
USER_PSWD=1234
SECRET_KEY=
EUREKA_SERVER_URL=http://172.30.240.1:8761/eureka/

# Message Service
MSG_SERVER_PORT=8080
MSG_CONTAINER_PORT=8080
MSG_MYSQL_SERVER_PORT=3306
MSG_MYSQL_CONTAINER_PORT=3306

# User Service
USER_SERVER_PORT=8081
USER_CONTAINER_PORT=8080
USER_MYSQL_SERVER_PORT=3307
USER_MYSQL_CONTAINER_PORT=3306

# Shop Service
SHOP_SERVER_PORT=8082
SHOP_CONTAINER_PORT=8080
SHOP_MYSQL_SERVER_PORT=3308
SHOP_MYSQL_CONTAINER_PORT=3306

# Ban Service
BAN_SERVER_PORT=8083
BAN_CONTAINER_PORT=8080
BAN_MYSQL_SERVER_PORT=3309
BAN_MYSQL_CONTAINER_PORT=3306

# Auth Service
AUTH_SERVER_PORT=8084
AUTH_CONTAINER_PORT=8080
AUTH_MYSQL_SERVER_PORT=3310
AUTH_MYSQL_CONTAINER_PORT=3306

# Auth Service
GOOGLE_CLIENT_ID=529138320852-h26t99u2jh694u7q3u3c2oaqma07oabe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8082/grantcode
