services:
  config-service:
    image: configservice
    container_name: config-service
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${CNFG_HOST_PORT}:${CNFG_HOST_PORT}"
    env_file:
     - .env
networks:
  netw:
    driver: bridge
    external: true