services:
  mysql:
    image: mysql:latest
    container_name: transactiondb
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: transaction_service
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${TRANSACTION_MYSQL_SERVER_PORT}:${TRANSACTION_MYSQL_CONTAINER_PORT}"
    volumes:
      - "./src/main/init.sql:/docker-entrypoint-initdb.d/init.sql"
  shop-service:
    image: transactionservice
    depends_on:
      - mysql
    container_name: ${TRANSACTION_CONTAINER}
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${TRANSACTION_SERVER_PORT}:${TRANSACTION_CONTAINER_PORT}"
    env_file:
      - .env
networks:
  netw:
    driver: bridge
    external: true
