services:
  mysql:
    image: mysql:latest
    container_name: userdb
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: user_service
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${USER_MYSQL_HOST_PORT}:${USER_MYSQL_CONTAINER_PORT}"
    volumes:
      - "./src/main/init.sql:/docker-entrypoint-initdb.d/init.sql"
  user-service:
    image: userservice
    depends_on :
      - mysql
    container_name: ${USER_CONTAINER}
    networks:
      - ${NETWORK_NAME}
    ports:
      - "${USER_HOST_PORT}:${USER_CONTAINER_PORT}"
    env_file:
      - .env
networks:
  netw:
    driver: bridge
    external: true