services:
  api-gateway-service:
    build:
      dockerfile: Dockerfile
    image: apigatewayservice
    container_name: api-gateway-service
    networks:
      - netw
    ports:
      - "${API_GATEWAY_SERVER_PORT}:${API_GATEWAY_CONTAINER_PORT}"
    env_file:
      - .env

networks:
  netw:
    driver: bridge